@import "../variables"

.main
  height: 100dvh
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

.heading
  color: $primary-color
  white-space: break-spaces
  text-align: center
  width: 100px

.container
  position: relative
  width: 100px
  aspect-ratio: 1
  margin-block: $spacing-20
