@import "../../variables"
@import "../../mixins"

@keyframes pulsate
  0%,
  60%
    width: 90px


  80%
    opacity: 1

  100%
    opacity: 0
    width: 155px


.button-container
  @include absolute-center
  width: 100px
  height: 100px
  isolation: isolate

.button
  position: absolute
  outline: none
  width: 100%
  height: 100%
  border: 2px solid $border-color
  border-radius: $border-radius-50
  cursor: pointer
  font-size: $font-size-40
  background-color: $secondary-color

  & > span
    display: block

.pulse:before
  @include absolute-center
  content: ''
  z-index: -1
  width: 100px
  aspect-ratio: 1
  border: 4px solid $primary-color
  border-radius: $border-radius-full
  animation: pulsate 5s infinite
