@import "../../variables"
@import "../../mixins"

@keyframes pulsate
  0%,
  60%
    width: 90px


  80%
    opacity: 1

  100%
    opacity: 0
    width: 155px

.container
  position: relative
  width: 100px
  aspect-ratio: 1
  margin-block: $spacing-20
  isolation: isolate

.view
  @include absolute-center
  display: flex
  align-items: center
  justify-content: center
  border: 2px solid $border-color
  background-color: $secondary-color
  overflow: hidden

.emoji
  font-size: $font-size-40
  position: absolute

.popup
  position: absolute
  display: flex
  align-items: center
  flex-direction: column
  height: calc(100% - $spacing-40 * 2)
  overflow: auto
  padding: $spacing-40
  font-size: $font-size-25

.headline
  font-size: $font-size-70
  margin-bottom: $spacing-30

.close-btn
  width: 100%
  margin-top: $spacing-30
  padding: $spacing-20
  border-radius: $border-radius-10
  color: $secondary-color
  background-color: $primary-color
  font-size: $font-size-25
  cursor: pointer

.pulse:before
  @include absolute-center
  content: ''
  z-index: -1
  width: 100px
  aspect-ratio: 1
  border: 4px solid $primary-color
  border-radius: $border-radius-full
  animation: pulsate 5s infinite
