@import "../../variables"
@import "../../mixins"

.popup
  @include absolute-center
  width: calc(100dvw - 100px)
  height: calc(100dvh - 200px)
  border: 2px solid $border-color
  box-shadow: 0 0 20px 5px rgba(0,0,0, 0.3)
  border-radius: $border-radius-20
  overflow: hidden
  box-sizing: border-box


.content
  width: 100%
  height: 100%
  overflow: auto
  display: flex
  align-items: center
  flex-direction: column
  box-sizing: border-box
  background-color: $secondary-color
  padding: $spacing-40

.headline
  font-size: $font-size-70
  margin-bottom: $spacing-30

.text
  font-size: $font-size-25

.close-btn
  width: 100%
  margin-top: $spacing-30
  padding: $spacing-20
  border-radius: $border-radius-10
  color: $secondary-color
  background-color: $primary-color
  font-size: $font-size-25
  cursor: pointer
