$primary-color: #2B0480
$secondary-color: #e7e9fa
$border-color: #a9aeb4

$spacing-40: 40px
$spacing-30: 30px
$spacing-20: 20px

$font-size-25: 25px
$font-size-40: 40px
$font-size-70: 70px

$border-radius-full: 100%
$border-radius-50: 50px
$border-radius-20: 20px
$border-radius-10: 10px
